<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
    </head>
    <body>
        <h1 id="myHeader">Welcome to my Page!</h1>
        <img id="myImage" src="smile.png">
        <a href="https://www.patreon.com/WindySqueaks">
            <img id="patreonImage" src="patreon.png">
        </a>
    </body>
</html>

<style>
    html {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #myHeader {
        text-align:center;
        margin: 50px;
    }
    #myImage {
        width: 100px;
        height: 100px;
        margin: 150px;
    }
    #patreonImage {
        width: 30px;
        height: 30px;
        filter: grayscale(100%);
    }
</style>
